# kafka-cdc

./: .gitignore  README.md  deploy.cf.yaml  docker-compose.yml  init-connector.sh  main.py
fastAPI/: Dockerfile  main.py
flask/: main.py
flink/: Dockerfile.flink  Dockerfile.job
flink/job/: dependency-reduced-pom.xml  pom.xml
flink/job/src/main/java/: KafkaToHttp.java
mysql/: debezium.sql
mysql-init/: 01-debezium-grants.sql
nginx/certs/: nginx.crt  nginx.key
nginx/conf.d/: default.conf
spark/: Dockerfile  Dockerfile.spark  app.py
spark/app/: KafkaToHttp.scala  kafka_to_http.py
